# apps-cloud-native-evolution-code

applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  BillingController.java
applications/billing/src/main/resources/: application.properties
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingClient.java
